<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01d2f02c15c84ef99de0259496529b2e" Name="Diagram1">
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.TBLAdmins" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.TBLBillDetails" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.TBLBillInformations" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.TBLCategories" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.TBLCurrentInformations" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.TBLDepartments" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.TBLExponses" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.TBLFaultDetails" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.TBLMovementProduct" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.TBLNotes" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.TBLProductAcceptance" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.TBLProducts" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.TBLProductTracking" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.TBLStaffs" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.TBLTools" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.TBLAbout" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.TBLMessage" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.ilceler" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="DboTechnicalServiceAndProductTrackingModel.iller" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>